{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug Current File - stdio integrated",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            // "args0": ["__WRAP_UPSTREAM=yes", "PRJ_UPSTREAM=zfs_build_dkms_hints", "setup"],
            // "args1": [],
            "args": ["update","release"],
            "terminalKind": "integrated"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}